PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5001/v1/api

#Database 
MYSQL_DATABASE=spikk
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=spikk_admin
MYSQL_PORT=3306
MYSQL_HOST=localhost


#Email  Details
EMAIL_HOST=gmail
EMAIL_USER=johnsonolaolu@gmail.com
EMAIL_PASSWORD=xhsdxcbcgzusjkwd

#JWT
JWT_SECRET=SPIKK_SECRET
JWT_EXPIRATION_TIME=360000

#MONNIFY
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_SECRET_KEY=D0HUWHGENUXCMSS70YLJAC4FQ29BLYF6
MONNIFY_API_KEY=MK_TEST_BV0BF2MYYD
MONNIFY_CONTRACT_CODE=6508937449

#CLIENT
CLIENT_BASE_URL=http:://localhost:3001