PORT=5000
NODE_ENV=development

#Database 
MYSQL_DATABASE=spikk
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=spikk_admin
MYSQL_PORT=3306
MYSQL_HOST=localhost


#Email  Details
EMAIL_HOST=gmail
EMAIL_USER=johnsonolaolu@gmail.com
EMAIL_PASSWORD=xhsdxcbcgzusjkwd

#JWT
JWT_SECRET=SPIKK_SECRET
JWT_EXPIRATION_TIME=360000

#CLIENT
CLIENT_BASE_URL=http:://localhost:3001